(kicad_pcb (version 3) (host pcbnew "(2013-03-15 BZR 4003)-stable")

  (general
    (links 18)
    (no_connects 0)
    (area 74.599799 74.599799 128.600201 128.600201)
    (thickness 1.6)
    (drawings 43)
    (tracks 39)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.1524)
    (edge_width 0.1524)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.286 2.286)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 101.6 101.6)
    (visible_elements 7FFE77FF)
    (pcbplotparams
      (layerselection 268468224)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Illum_Gerb/))
  )

  (net 0 "")
  (net 1 /+48V)
  (net 2 /GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-000002)
  (net 10 N-000003)
  (net 11 N-000004)
  (net 12 N-000006)
  (net 13 N-000008)
  (net 14 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class 15mil ""
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 20mil ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 30mil ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 50mil ""
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+48V)
    (add_net /GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class 80mil ""
    (clearance 0.254)
    (trace_width 2.032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module 1pin (layer F.Cu) (tedit 51A9951D) (tstamp 51A855AB)
    (at 101.6 101.6)
    (fp_text reference 1pin (at 0 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module cnp_7.5mm_disc (layer F.Cu) (tedit 51ADAC34) (tstamp 51A0A6B4)
    (at 87.6554 87.3252 135)
    (descr "7.5mm disc ceramic capacitor")
    (tags C)
    (path /51A09D50)
    (fp_text reference C2 (at 0 -3.81 135) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10nF/63V (at 0 -2.286 135) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.556 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.24892))
    (fp_line (start 3.556 1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.24892))
    (fp_line (start 3.556 -1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.24892))
    (pad 1 thru_hole circle (at -2.54 0 135) (size 3.048 3.048) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+48V)
    )
    (pad 2 thru_hole circle (at 2.54 0 135) (size 3.048 3.048) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
    (model discret/capacitor/cnp_7.5mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x11mm (layer F.Cu) (tedit 51ADAEE2) (tstamp 51A0AA7D)
    (at 105.3338 85.852 345)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /51A0AAAD)
    (fp_text reference C1 (at 0 -3.81 345) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100nF/63V (at 0 3.81 345) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.286 -2.032) (end 3.175 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -2.286) (end -1.016 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.286) (end -1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.159) (end 1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 1.27 345) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+48V)
    )
    (pad 2 thru_hole circle (at 0 -1.27 345) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
    (model discret/capacitor/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 51ADAC17) (tstamp 51A0A9B8)
    (at 107.696 78.867 345)
    (descr "Resistor, RC03")
    (tags R)
    (path /51A09C36)
    (autoplace_cost180 10)
    (attr smd)
    (fp_text reference R1 (at 0 -1.524 345) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 470E/0.5W (at 0 0.127 345) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 -0.889) (end 2.54 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 0.889) (end -2.667 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end -1.651 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -0.889) (end -2.667 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 -0.762) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -0.889) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.889) (end 2.54 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.651 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.651 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -0.000001 345) (size 3.048 3.048) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+48V)
    )
    (pad 2 thru_hole circle (at 3.81 0.000001 345) (size 3.048 3.048) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (model BatMon_Libs/BatMon_3D/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 51A99501) (tstamp 51A0B0DC)
    (at 95.758 79.4004 285)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51A09C5E)
    (fp_text reference P1 (at 0 -2.54 285) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value 48V_DC (at 0 -2.54 285) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 285) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+48V)
    )
    (pad 2 thru_hole circle (at 1.27 0 285) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
  )

  (module LED_5mm (layer F.Cu) (tedit 51ADAED4) (tstamp 51A0A6DC)
    (at 111.7854 84.0232 330)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51A09B84)
    (fp_text reference D1 (at 0 -3.81 330) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 330) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.413 -0.635) (end 2.413 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 330) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 330) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_5mm (layer F.Cu) (tedit 51ADAED4) (tstamp 51A0A6E6)
    (at 119.253 91.5416 300)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51A09B91)
    (fp_text reference D2 (at 0 -3.81 300) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 300) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.413 -0.635) (end 2.413 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 300) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 2 thru_hole circle (at 1.27 0 300) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_5mm (layer F.Cu) (tedit 51ADAED4) (tstamp 51A0A6F0)
    (at 121.92 101.6 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51A09B97)
    (fp_text reference D3 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.413 -0.635) (end 2.413 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_5mm (layer F.Cu) (tedit 51ADAED4) (tstamp 51A0A6FA)
    (at 119.1768 111.7854 240)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51A09B9D)
    (fp_text reference D4 (at 0 -3.81 240) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 240) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.413 -0.635) (end 2.413 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 240) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 2 thru_hole circle (at 1.27 0 240) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_5mm (layer F.Cu) (tedit 51ADAED4) (tstamp 51A0A704)
    (at 111.7854 119.1768 210)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51A09BA3)
    (fp_text reference D5 (at 0 -3.81 210) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 210) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.413 -0.635) (end 2.413 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 210) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0 210) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_5mm (layer F.Cu) (tedit 51ADAED4) (tstamp 51A0A70E)
    (at 101.6 121.92 180)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51A09BA9)
    (fp_text reference D6 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.413 -0.635) (end 2.413 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_5mm (layer F.Cu) (tedit 51ADAED4) (tstamp 51A0A718)
    (at 91.5162 119.253 150)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51A09BAF)
    (fp_text reference D7 (at 0 -3.81 150) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 150) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.413 -0.635) (end 2.413 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 150) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 150) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_5mm (layer F.Cu) (tedit 51ADAED4) (tstamp 51A0A722)
    (at 84.0232 111.7854 120)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51A09BB5)
    (fp_text reference D8 (at 0 -3.81 120) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 120) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.413 -0.635) (end 2.413 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 120) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0 120) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_5mm (layer F.Cu) (tedit 51ADAED4) (tstamp 51A0A72C)
    (at 81.28 101.6 90)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51A09BBB)
    (fp_text reference D9 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.413 -0.635) (end 2.413 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_5mm (layer F.Cu) (tedit 51ADAED4) (tstamp 51A0A736)
    (at 84.0232 91.4146 60)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51A09BC1)
    (fp_text reference D10 (at 0 -3.81 60) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 60) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.413 -0.635) (end 2.413 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 60) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 60) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000006)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_5mm (layer F.Cu) (tedit 51ADAED4) (tstamp 51A0A740)
    (at 91.3892 84.0232 30)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51A09BC7)
    (fp_text reference D11 (at 0 -3.81 30) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 30) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.413 -0.635) (end 2.413 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 30) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0 30) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_5mm (layer F.Cu) (tedit 51ADAED4) (tstamp 51A0A74A)
    (at 101.5746 81.28)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51A09BCD)
    (fp_text reference D12 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.413 -0.635) (end 2.413 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2.286 2.286) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 74.676 128.524) (end 74.676 74.676) (angle 90) (layer Cmts.User) (width 0.1524))
  (gr_line (start 128.524 128.524) (end 74.676 128.524) (angle 90) (layer Cmts.User) (width 0.1524))
  (gr_line (start 128.524 74.676) (end 128.524 128.524) (angle 90) (layer Cmts.User) (width 0.1524))
  (gr_line (start 74.676 74.676) (end 128.524 74.676) (angle 90) (layer Cmts.User) (width 0.1524))
  (gr_line (start 88.0999 78.2955) (end 101.6 74.676) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.2955 88.1126) (end 88.0999 78.2955) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.676 101.6) (end 78.2955 88.1126) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 51A85DF5))
  (gr_line (start 78.2955 115.0874) (end 74.676 101.6) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 51A85DF4))
  (gr_line (start 88.2523 124.9807) (end 78.2955 115.0874) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 128.524) (end 88.2523 124.9807) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.1001 124.8918) (end 101.6 128.524) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.9045 115.0874) (end 115.1001 124.8918) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.524 101.6) (end 124.9045 115.0874) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.9807 88.2523) (end 128.524 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.1001 78.2955) (end 124.9807 88.2523) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 74.676) (end 115.1001 78.2955) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.8436 89.9541) (end 101.5873 88.138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.9414 94.8563) (end 94.8436 89.9541) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 51A85DF2))
  (gr_line (start 88.138 101.6127) (end 89.9414 94.8563) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 51A85DF3))
  (gr_line (start 89.9541 108.3564) (end 88.138 101.6127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.9325 113.2967) (end 89.9541 108.3564) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 115.062) (end 94.9325 113.2967) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.3564 113.2459) (end 101.6 115.062) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.2459 108.3437) (end 108.3564 113.2459) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.062 101.6) (end 113.2459 108.3437) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.2967 94.9198) (end 115.062 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.3437 89.9414) (end 113.2967 94.9198) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 88.138) (end 108.3437 89.9414) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 101.6 101.6) (end 121.92 101.6) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 101.6) (end 124.841 115.062) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 101.6) (end 115.062 124.841) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 101.6) (end 78.359 115.062) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 101.6) (end 88.265 124.968) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 101.6) (end 78.359 88.138) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 101.6) (end 88.138 78.359) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 101.6) (end 124.968 88.265) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 101.6) (end 115.062 78.359) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 101.6) (end 74.676 101.6) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 101.6) (end 101.6 74.676) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 101.6) (end 128.524 101.6) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 101.6) (end 101.6 128.524) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 101.6 101.6) (end 74.676 101.6) (layer Cmts.User) (width 0.15))
  (gr_circle (center 101.6 101.6) (end 88.138 101.6) (layer Cmts.User) (width 0.15))

  (segment (start 105.0051 87.078726) (end 107.358274 87.078726) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 106.684499 77.880899) (end 104.015823 77.880899) (width 1.27) (layer F.Cu) (net 1) (tstamp 51ADAD82))
  (segment (start 108.204 79.4004) (end 106.684499 77.880899) (width 1.27) (layer F.Cu) (net 1) (tstamp 51ADAD81))
  (segment (start 108.204 86.233) (end 108.204 79.4004) (width 1.27) (layer F.Cu) (net 1) (tstamp 51ADAD80))
  (segment (start 107.358274 87.078726) (end 108.204 86.233) (width 1.27) (layer F.Cu) (net 1) (tstamp 51ADAD7F))
  (segment (start 89.451451 89.121251) (end 92.539549 89.121251) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 94.582074 87.078726) (end 105.0051 87.078726) (width 1.27) (layer F.Cu) (net 1) (status 20))
  (segment (start 92.539549 89.121251) (end 94.582074 87.078726) (width 1.27) (layer F.Cu) (net 1) (tstamp 51ADAD62))
  (segment (start 104.015823 77.880899) (end 104.015823 77.853823) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 104.015823 77.853823) (end 102.616 76.454) (width 1.27) (layer F.Cu) (net 1) (tstamp 51ADAD3D))
  (segment (start 102.616 76.454) (end 98.679 76.454) (width 1.27) (layer F.Cu) (net 1) (tstamp 51ADAD3E))
  (segment (start 98.679 76.454) (end 96.959326 78.173674) (width 1.27) (layer F.Cu) (net 1) (tstamp 51ADAD3F))
  (segment (start 96.959326 78.173674) (end 95.4293 78.173674) (width 1.27) (layer F.Cu) (net 1) (tstamp 51ADAD40))
  (segment (start 105.6625 84.625274) (end 105.6625 82.4215) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 104.521 81.28) (end 102.8446 81.28) (width 1.27) (layer F.Cu) (net 2) (tstamp 51ADAD7C))
  (segment (start 105.6625 82.4215) (end 104.521 81.28) (width 1.27) (layer F.Cu) (net 2) (tstamp 51ADAD7B))
  (segment (start 85.859349 85.529149) (end 85.859349 82.618851) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 93.733526 80.627126) (end 92.964 79.8576) (width 1.27) (layer F.Cu) (net 2) (tstamp 51ADAD4D))
  (segment (start 92.964 79.8576) (end 88.6206 79.8576) (width 1.27) (layer F.Cu) (net 2) (tstamp 51ADAD4E))
  (segment (start 93.733526 80.627126) (end 96.0867 80.627126) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 85.859349 82.618851) (end 88.6206 79.8576) (width 1.27) (layer F.Cu) (net 2) (tstamp 51ADAD67))
  (segment (start 102.8446 81.28) (end 102.8446 80.5434) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 97.350674 80.627126) (end 96.0867 80.627126) (width 1.27) (layer F.Cu) (net 2) (tstamp 51ADAD4A))
  (segment (start 99.314 78.6638) (end 97.350674 80.627126) (width 1.27) (layer F.Cu) (net 2) (tstamp 51ADAD49))
  (segment (start 100.965 78.6638) (end 99.314 78.6638) (width 1.27) (layer F.Cu) (net 2) (tstamp 51ADAD48))
  (segment (start 102.8446 80.5434) (end 100.965 78.6638) (width 1.27) (layer F.Cu) (net 2) (tstamp 51ADAD47))
  (segment (start 110.685548 83.3882) (end 111.376177 79.853101) (width 1.27) (layer F.Cu) (net 3) (tstamp 51A0B0B6) (status 30))
  (segment (start 81.28 100.33) (end 83.3882 92.514452) (width 1.27) (layer F.Cu) (net 4) (tstamp 51A0AE1B) (status 30))
  (segment (start 118.5418 112.885252) (end 112.885252 118.5418) (width 1.27) (layer F.Cu) (net 5) (tstamp 51A0AE0B) (status 30))
  (segment (start 121.92 102.87) (end 119.8118 110.685548) (width 1.27) (layer F.Cu) (net 6) (tstamp 51A0AE08) (status 30))
  (segment (start 119.888 92.641452) (end 121.92 100.33) (width 1.27) (layer F.Cu) (net 7) (tstamp 51A0AE05) (status 30))
  (segment (start 112.885252 84.6582) (end 118.618 90.441748) (width 1.27) (layer F.Cu) (net 8) (tstamp 51A0AE02) (status 30))
  (segment (start 100.33 121.92) (end 92.616052 119.888) (width 1.27) (layer F.Cu) (net 9) (tstamp 51A0AE11) (status 30))
  (segment (start 92.489052 83.3882) (end 98.1964 83.3882) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 98.1964 83.3882) (end 100.3046 81.28) (width 1.27) (layer F.Cu) (net 10) (tstamp 51ADAD2A))
  (segment (start 110.685548 119.8118) (end 102.87 121.92) (width 1.27) (layer F.Cu) (net 11) (tstamp 51A0AE0E) (status 30))
  (segment (start 84.6582 90.314748) (end 90.289348 84.6582) (width 1.27) (layer F.Cu) (net 12) (tstamp 51A0AE1E) (status 30))
  (segment (start 83.3882 110.685548) (end 81.28 102.87) (width 1.27) (layer F.Cu) (net 13) (tstamp 51A0AE18) (status 30))
  (segment (start 90.416348 118.618) (end 84.6582 112.885252) (width 1.27) (layer F.Cu) (net 14) (tstamp 51A0AE15) (status 30))

)
